<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Template.</title>
</head>
<style type="text/css">
   *
   {
       margin: 0;
       padding: 0;
       transition: 0.5s;
       color: #fff;
       overflow: hidden;
       font-family:  cursive;
       font-weight: bold;
   }

   .logo{
       margin-left: 50px;
       cursor: pointer;
       font-size: 30px;
       font-family: Inter;
   }
   nav ul{
       display: flex;
       justify-content: center;
       align-items: center;
       list-style: none;
       font-size: 1.10rem;
   }

   nav ul li{
       margin-right: 10px;
       cursor: pointer;
       margin-left: 40px;
       font-family: Inter;
   }

   nav ul li:hover{
       color: #e1050c;
   }

   header
   {
       width: 100%;
       height: 100vh;
       background-color: #040404;
   }
   nav{
       width: 1400px;
       height: 80px;
       display: flex;
       justify-content: space-between;
       align-items: center;
        color: #fff;
   }
   .active{
       color: #e1050c;
   }

   .container{
       width: 1200px;
       height: 100%;
       padding: 0;
       margin: auto;
       display: flex;
       margin-left: 50px;
   }

   .container h1{
       font-size: 80px;
       padding-top: 100px;
       color: #eb221a;
   }

   .container p{
       font-size: 20px;
       padding-top: 20px;
       line-height: 30px;
       color: #999;
   }

   .btn{
       width: 200px;
       height: 55px;
       font-family: Inter;
       color: #eb221a;
       font-size: 20px;
       font-weight: bold;
       font-size: 17px;
       margin-top: 25px;
       cursor: pointer;
       border-radius: 8px;
       border: none;
   }

   .btn:hover{
       background-color: #eb221a;
       color: #fff;
   }

   .image img{
       width: 400px;
       margin-left: 250px;
   }
</style>
<body>
    <header>
        <nav>
            <h2 class="logo">Source Coder</h2>
            <ul>
                <li class="active">Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>Privacy</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="container">
            <div class="content">
                <h1>Let us Build <br> Something</h1>
                <p>We work with the most innovative solution on the <br> market to help you get the best results.</p>
                <button class="btn">Getting Started</button>
            </div>
            <div class="image">
                <img src="images/profilep890.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>